DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

API_KEY=2417b762e71e4d9f8d9a10446c66f139

# https://api.rawg.io/api/games?key=2417b762e71e4d9f8d9a10446c66f139
# https://api.rawg.io/api/games/3498?key=2417b762e71e4d9f8d9a10446c66f139    Para ver detalle del juego por id
# https://api.rawg.io/api/games/3498/screenshots?key=2417b762e71e4d9f8d9a10446c66f139 Para Screenshots por id
# https://api.rawg.io/api/games/3498/movies?key=2417b762e71e4d9f8d9a10446c66f139 videos por id
# https://api.rawg.io/api/games?key=2417b762e71e4d9f8d9a10446c66f139&search=mario  busca juegos por nombre
# https://api.rawg.io/api/games?key=2417b762e71e4d9f8d9a10446c66f139&genres=indie  Filtro por genero
# https://api.rawg.io/api/games?key=2417b762e71e4d9f8d9a10446c66f139&platforms=3  Filtro por plataforma
# https://api.rawg.io/api/games?key=2417b762e71e4d9f8d9a10446c66f139&ordering=name ordenado por nombre.

DB_DEPLOY = postgresql://postgres:LDXYZFxnqT5XVRWdxXrK@containers-us-west-20.railway.app:5692/railway
PORT = 3001